{
  "name": "letsgo-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.3"
  },
  "devDependencies": {
    "vercel": "^48.0.0"
  }
}
